PORT=
API_KEYS=[{"apiKey": "", "sharedSecretKey": ""}, {"apiKey": "", "sharedSecretKey": ""}, {"apiKey": "", "sharedSecretKey": ""}]
BASE_URL=
VERSION=
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=
RESOURCE=
SITE_DOMAIN=
SUBSITE=